{
  "ConnectionStrings": {
    "TailoringContext": "server=localhost;user=root;database=Vee-Tailoring;password=Inioluwa10%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SendInBlueKey": "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"
  },
  "PayStack": {
    "ApiKey": "sk_test_c43bd7866c1bd0dd38c7bfcea1c03290ae02d5d3"
  },
  "MasterCard": {
    "ApiKey": "",
    "ApiSecret": "",
    "MerchantId": "",
    "NotLive": true
  },
  "PayPal": {
    "SecretKey": "EH0d1cVUJxL0ihbwQ1Bhfuba1f-avK2Pwj1Cg5Hf9cSaL_sxVjSfmETZBAMLgk9ScZNIRNo2zoyKpvYZ"
  },
  "ReCAPCHA": {
    "SecretKey": "6LdzO2clAAAAAKctI_KCvmlVSdHDCOKcHLb-8eXa"
  }
}
